.eslintrc.json (before)
{
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:import/typescript"
	],
	"overrides": [],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": [
		"@typescript-eslint",
		"import"
	],
	"settings": {
		"import/extensions": [
			".ts",
			".tsx"
		],
		"import/resolver": {
			"typescript": true,
    	"node": true
		}
	},
	"rules": {
		"import/order": [
			"error",
			{
				"groups": [
					"index",
					"sibling",
					"parent",
					"internal",
					"external",
					"builtin",
					"object",
					"type"
				],
				"newlines-between": "always-and-inside-groups",
				"alphabetize": {"order": "asc", "caseInsensitive": true},
				"warnOnUnassignedImports": true
			}
		],
		"indent": ["error", "tab"],
		"linebreak-style": ["error", "unix"],
		"quotes": ["error", "single"],
		"semi": ["error", "always"],
		"eol-last": "error",
		"complexity": ["error", 4],
		"max-len": ["error", 90]
	}
}

.eslintrc.json (after)
{
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:import/typescript",
		"plugin:react-hooks/recommended"
	],
	"overrides": [],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": [
		"@typescript-eslint",
		"import",
		"react-refresh"
	],
	"settings": {
		"import/extensions": [
			".ts",
			".tsx"
		],
		"import/resolver": {
			"typescript": true,
    	"node": true
		}
	},
	"rules": {
		"import/order": [
			"error",
			{
				"groups": [
					"index",
					"sibling",
					"parent",
					"internal",
					"external",
					"builtin",
					"object",
					"type"
				],
				"newlines-between": "always-and-inside-groups",
				"alphabetize": {"order": "asc", "caseInsensitive": true},
				"warnOnUnassignedImports": true
			}
		],
		"indent": ["error", "tab"],
		"linebreak-style": ["error", "unix"],
		"quotes": ["error", "single"],
		"semi": ["error", "always"],
		"eol-last": "error",
		"complexity": ["error", 4],
		"max-len": ["error", 90],
		"react-refresh/only-export-components": "warn"
	}
}

.eslintrc.json (diff)
@@ -7,7 +7,8 @@
 	"extends": [
 		"eslint:recommended",
 		"plugin:@typescript-eslint/recommended",
-		"plugin:import/typescript"
+		"plugin:import/typescript",
+		"plugin:react-hooks/recommended"
 	],
 	"overrides": [],
 	"parser": "@typescript-eslint/parser",
@@ -17,7 +18,8 @@
 	},
 	"plugins": [
 		"@typescript-eslint",
-		"import"
+		"import",
+		"react-refresh"
 	],
 	"settings": {
 		"import/extensions": [
@@ -54,6 +56,7 @@
 		"semi": ["error", "always"],
 		"eol-last": "error",
 		"complexity": ["error", 4],
-		"max-len": ["error", 90]
+		"max-len": ["error", 90],
+		"react-refresh/only-export-components": "warn"
 	}
 }
